NEXT_PUBLIC_STRIPE_CLIENT_KEY = ''
STRIPE_SECRET_KEY = ''
NEXTAUTH_URL = ''
EMAIL_SERVER_USER = ''
EMAIL_SERVER_PASSWORD = ''
EMAIL_SERVER_HOST = ''
EMAIL_SERVER_PORT = 587
EMAIL_FROM = ''
DATABASE_URL = ''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 